apiVersion: v2
name: PrometheusChart
description: Helm chart for K8s
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - Prometheus
  - monitoring

maintainers:
  - name: Danyil Astakhov 
    email: d.astakhov@netframe.org

